# image-services

./: .dockerignore  docker-compose.yaml  pom.xml
image-processing-api/: Dockerfile  pom.xml
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/: ImageProcessingApiApplication.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/application/: ProcessingConfig.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/config/: KafkaConsumerConfig.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/domain/model/: ProcessSpec.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/domain/port/in/: DeleteImage.kt  ProcessImage.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/domain/service/: DeleteProcessedImageService.kt  ImageProcessingService.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/infrastructure/config/: OpenApiConfig.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/infrastructure/inbound/events/: ImageDeletedListener.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/infrastructure/inbound/rest/: ImageProcessingController.kt  LocalhostOnlyFilter.kt  SecurityConfig.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/infrastructure/inbound/rest/dto/: ProcessImageRequest.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/infrastructure/outbound/storage/: SafeFileSystemImageStorage.kt  StorageProperties.kt
image-processing-api/src/main/kotlin/com/gardrops/imageprocessingapi/infrastructure/outbound/transform/: ImageIoConfig.kt  JavaxImageIoTransformer.kt
image-processing-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
image-processing-api/src/test/kotlin/com/gardrops/imageprocessingapi/: ImageProcessingApiApplicationTests.kt
image-upload-api/: Dockerfile  pom.xml
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/: ImageUploadApiApplication.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/application/service/: SessionService.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/application/usecase/: AddImageToSession.kt  CreateSession.kt  DeleteImageFromSession.kt  ListSessionImages.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/config/: KafkaConfig.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/domain/model/: UploadSession.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/infrastructure/config/: OpenApiConfig.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/infrastructure/inbound/rest/: SessionController.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/infrastructure/inbound/rest/dto/: Responses.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/infrastructure/outbound/events/: ImageDeletedPublisher.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/infrastructure/outbound/persistence/: RedisSessionRepository.kt
image-upload-api/src/main/kotlin/com/gardrops/imageuploadapi/infrastructure/outbound/processing/: ImageProcessingClient.kt
image-upload-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
image-upload-api/src/test/kotlin/com/gardrops/imageuploadapi/: ImageUploadApiApplicationTests.kt
shared/: pom.xml
shared/src/main/kotlin/com/gardrops/shared/: SharedAutoConfiguration.kt
shared/src/main/kotlin/com/gardrops/shared/exception/: GlobalExceptionHandler.kt
shared/src/main/kotlin/com/gardrops/shared/logging/: CorrelationIdFilter.kt  LogMaskingMessageJsonProvider.kt  LoggingProperties.kt  MdcTaskDecorator.kt  SensitiveDataMasker.kt
shared/src/main/kotlin/com/gardrops/shared/openapi/: OpenApiConfig.kt
shared/src/main/kotlin/com/gardrops/shared/ratelimit/: DefaultRateLimitKeyResolver.kt  RateLimitKeyResolver.kt  RateLimited.kt  RateLimiterAspect.kt
shared/src/main/kotlin/com/gardrops/shared/redis/: RedisConfig.kt  RedisKeys.kt
shared/src/main/kotlin/com/gardrops/shared/web/: ClientIpResolver.kt
shared/src/main/proto/: image_events.proto
src/main/kotlin/com/gardrops/imageservices/: ImageServicesApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/gardrops/imageservices/: ImageServicesApplicationTests.kt
